# WyMusicConvert

./: .gitignore  README.md  WyMusicConvert.sln  build.bat
WyMusicConvert/: LICENCE  Program.cs  WyMusicConvert.csproj  WyMusicConvert.csproj.DotSettings  WyMusicConvertException.cs  packages.config
WyMusicConvert/Properties/: AssemblyInfo.cs
WyMusicConvert/cache/: CacheFileConvert.cs
WyMusicConvert/commandline/: CommandLineOptions.cs  EnhancedCommandLineParser.cs
WyMusicConvert/ncm/: NcmConvert.cs  NcmFile.cs  NcmMetaData.cs
WyMusicConvert/utils/: FileStreamExtension.cs
